# server-opc-ua-dotnetcore

./: CastagnoloFugale_RelazioneProgettoII.docx  Quickstarts.MyOPCServer.Config.xml  README.md  format_relazione Industrial_Informatics (1).docx  format_relazione Industrial_Informatics.docx
OPCServerNETCore/: OPCServerNETCore.sln
OPCServerNETCore/MyOPCServer/: Empty Server.csproj  EmptyNodeManager.cs
OPCServerNETCore/MyOPCServer/Properties/: Resources.Designer.cs  Settings.Designer.cs
OPCServerNETCore/OPCServerNETCore/: ExitCode.cs  MyOPCServer.cs  MyOPCServerConfiguration.cs  MyOPCServerNodeManager.cs  Namespaces.cs  OPCServerNETCore.csproj  OpenWeatherMapApiRequests.cs  OpenWeatherMapDataClass.cs  Program.cs  Quickstarts.MyOPCServer.Config.xml  Quickstarts.MyOPCServerServer.Config.xml  ServerLauncher.cs
OPCServerNETCore/OPCServerNETCore/Application/: Example.cs
OPCServerNETCore/OPCServerNETCore/ModelDesign/: model.xml  modello_nuovo.csv  modello_nuovo.xml
OPCServerNETCore/OPCServerNETCore/OPCServer/: MyOPCServer.cs  MyOPCServerConfiguration.cs  MyOPCServerNodeManager.cs
OPCServerNETCore/OPCServerNETCore/Properties/: Resources.Designer.cs  Resources.resx
OPCServerNETCore/OPCServerNETCore/Published/: Quickstarts.MyOPCServer.Classes.cs  Quickstarts.MyOPCServer.Constants.cs  Quickstarts.MyOPCServer.DataTypes.cs  Quickstarts.MyOPCServer.NodeIds.csv  Quickstarts.MyOPCServer.NodeSet2.xml  Quickstarts.MyOPCServer.PredefinedNodes.uanodes  Quickstarts.MyOPCServer.PredefinedNodes.xml  Quickstarts.MyOPCServer.Types.bsd  Quickstarts.MyOPCServer.Types.xsd
OPCServerNETCore/OPCServerNETCore/Published2/: Quickstarts.MyOPCServer.Classes.cs  Quickstarts.MyOPCServer.Constants.cs  Quickstarts.MyOPCServer.DataTypes.cs  Quickstarts.MyOPCServer.NodeIds.csv  Quickstarts.MyOPCServer.NodeSet2.xml  Quickstarts.MyOPCServer.PredefinedNodes.uanodes  Quickstarts.MyOPCServer.PredefinedNodes.xml  Quickstarts.MyOPCServer.Types.bsd  Quickstarts.MyOPCServer.Types.xsd
OPCServerNETCore/OPCWeatherMap/: OPCWeatherMap.csproj  Program.cs  Startup.cs
OPCServerNETCore/OPCWeatherMap/Controllers/: HomeController.cs
OPCServerNETCore/OPCWeatherMap/Models/: ErrorViewModel.cs  OpenWeatherMapDataClass.cs
OPCServerNETCore/OPCWeatherMap/Views/: _ViewImports.cshtml
OPCServerNETCore/OPCWeatherMap/Views/Home/: Index.cshtml  SendRequest.cshtml
OPCServerNETCore/OPCWeatherMap/Views/Shared/: _Layout.cshtml
cert/certown/certs/: Server C# [ED0DD33E054EEF0C7607655D06B36698FC6780E1].der
cert/certown/private/: Server C# [ED0DD33E054EEF0C7607655D06B36698FC6780E1].pfx
cert/own/certs/: Server C# [6551DA637A967E8B75E297AC1D58E50583238202].der
cert/own/private/: Server C# [6551DA637A967E8B75E297AC1D58E50583238202].pfx
